{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["es2023", "dom"],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "target": "es2023",
    "moduleResolution": "node"
  },
  "include": [
    "src/wagtail_ai/static_src/**/*.ts",
    "src/wagtail_ai/static_src/**/*.tsx"
  ]
}
